# Bdd-Project

./: pom.xml
FeatureFiles/: ContactUs.feature  Register.feature
src/main/java/BaseLayer/: BaseClass.java
src/main/java/PageLayer/: LoginPage.java
src/test/java/StepDefinition/: ContactUsStepDef.java  LoginPageStepDef.java  RegisterPageStep.java
src/test/java/TestRunner/: TestRunner.java
